views/test1.pug
doctype html
html
    head
        link(href="stylesheets/login.css" rel="stylesheet")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")            
        script(src='javascripts/login.js' type='text/javascript')
    body
        form#msform
            ul#progressbar
                li.active 註冊您的帳號
                li 您的社交網路
                li 個人詳細資訊

            fieldset
                h2.fs-title 註冊您的帳號
                h3.fs-subtitle 這是您的第一步
                input(name="email" type="text" placeholder="電子郵件")
                input(name="pass" type="password" placeholder="您的密碼")
                input(name="cpass" type="cpassword" placeholder="再次確認您的密碼")
                input(class="next action-button" name="next" type="button" value="下一步")

            fieldset
                h2.fs-title 您的社交網路
                h3.fs-subtitle 請讓我們更了解您
                input(name="text" type="twitter" placeholder="Twitter")
                input(name="text" type="facebook" placeholder="Facebook")
                input(name="text" type="gplus" placeholder="Google Plus")
                input(class="previous action-button" name="previous" type="button" value="返回")
                input(class="next action-button" name="next" type="button" value="下一步")

            fieldset
                h2.fs-title 個人詳細資訊
                h3.fs-subtitle 我們不會以任何形式透露您的相關訊息
                input(name="text" type="fname" placeholder="First Name")
                input(name="text" type="lname" placeholder="Last Name")
                input(name="text" type="phone" placeholder="Phone")
                input(class="previous action-button" name="previous" type="button" value="返回")
                input(class="next action-button" name="next" type="button" value="下一步")


            

views/views/test1.html
<!DOCTYPE html>
<html>
  <head>
    <link href="login.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">           </script>
    <script src="login.js" type="text/javascript"></script>
  </head>
  <body>
    <form id="msform">
      <ul id="progressbar">
        <li class="active">註冊您的帳號</li>
        <li>您的社交網路</li>
        <li>個人詳細資訊</li>
      </ul>
      <fieldset>
        <h2 class="fs-title">註冊您的帳號</h2>
        <h3 class="fs-subtitle">這是您的第一步</h3>
        <input name="email" type="text" placeholder="電子郵件">
        <input name="pass" type="password" placeholder="您的密碼">
        <input name="cpass" type="cpassword" placeholder="再次確認您的密碼">
        <input class="next action-button" id="next" name="next" type="button" value="下一步">
      </fieldset>
      <fieldset>
        <h2 class="fs-title">您的社交網路</h2>
        <h3 class="fs-subtitle">請讓我們更了解您</h3>
        <input name="text" type="twitter" placeholder="Twitter">
        <input name="text" type="facebook" placeholder="Facebook">
        <input name="text" type="gplus" placeholder="Google Plus">
        <input class="next action-button" name="next" type="button" value="下一步">
      </fieldset>
      <fieldset>
        <h2 class="fs-title">個人詳細資訊</h2>
        <h3 class="fs-subtitle">我們不會以任何形式透露您的相關訊息</h3>
        <input name="text" type="fname" placeholder="First Name">
        <input name="text" type="lname" placeholder="Last Name">
        <input name="text" type="phone" placeholder="Phone">
        <input class="next action-button" name="next" type="button" value="下一步">
      </fieldset>
    </form>
  </body>
</html>
